{
    "name": "hrr/t3-datatable",
    "type": "typo3-cms-extension",
    "description": "T3 DataTable - Create powerful TYPO3 backend data grids with automatic search, sorting and pagination — no custom AJAX or SQL boilerplate required.",
    "license": "GPL-2.0-or-later",
    "readme": "README.md",
    "authors": [
        {
            "name": "Himanshu Ramavat",
            "email": "himanshuramavat07@gmail.com",
            "homepage": "https://www.linkedin.com/in/himanshu-ramavat/",
            "role": "Developer"
        },
        {
            "name": "Rohan Parmar",
            "homepage": "https://www.linkedin.com/in/rohanrparmar/",
            "role": "Developer"
        }
    ],
    "keywords": [
        "typo3",
        "typo3-extension",
        "datatable",
        "datatables",
        "data-grid",
        "backend-module",
        "ajax",
        "pagination",
        "sorting",
        "search",
        "doctrine-dbal"
    ],
    "homepage": "https://github.com/himanshuramavat/t3_datatable",
    "support": {
        "issues": "https://github.com/himanshuramavat/t3_datatable/issues",
        "source": "https://github.com/himanshuramavat/t3_datatable",
        "docs": "https://docs.typo3.org/p/hrr/t3-datatable/main/en-us/"
    },
    "require": {
        "php": ">=8.2 <9",
        "typo3/cms-backend": "^13.4 || ^14.3",
        "typo3/cms-core": "^13.4 || ^14.3",
        "typo3/cms-fluid": "^13.4 || ^14.3"
    },
    "autoload": {
        "psr-4": {
            "HRR\\T3Datatable\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HRR\\T3Datatable\\Tests\\": "Tests/"
        }
    },
    "replace": {
        "typo3-ter/t3-datatable": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "optimize-autoloader": true,
        "bin-dir": ".Build/bin",
        "sort-packages": true,
        "platform": {
            "php": "8.2.0"
        },
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    },
    "extra": {
        "typo3/cms": {
            "web-dir": ".Build/public",
            "extension-key": "t3_datatable",
            "Package": {
                "providesPackages": []
            },
            "version": "1.0.0"
        }
    },
    "scripts": {
        "ci": [
            "@composer cs:check",
            "@composer stan",
            "@composer test:all"
        ],
        "cs:check": ".Build/bin/php-cs-fixer fix --dry-run --diff",
        "cs:fix": ".Build/bin/php-cs-fixer fix",
        "doc-watch": "docker run --rm -it --pull always -v ./Documentation:/project/Documentation -v ./Documentation-GENERATED-temp:/project/Documentation-GENERATED-temp -p 1337:1337 ghcr.io/typo3-documentation/render-guides:latest --config=Documentation --watch",
        "stan": ".Build/bin/phpstan analyse --memory-limit=512M",
        "test": ".Build/bin/phpunit -c Build/phpunit/UnitTests.xml",
        "test:functional": ".Build/bin/phpunit -c Build/phpunit/FunctionalTests.xml",
        "test:all": [
            "@composer test",
            "@composer test:functional"
        ]
    },
    "scripts-descriptions": {
        "ci": "Run coding standards, PHPStan, and all tests",
        "cs:check": "Run PHP-CS-Fixer in dry-run mode",
        "cs:fix": "Apply PHP-CS-Fixer fixes",
        "doc-watch": "Render documentation with watcher",
        "stan": "Run PHPStan static analysis",
        "test": "Run unit tests",
        "test:functional": "Run functional tests",
        "test:all": "Run unit and functional tests"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5",
        "typo3/cms-beuser": "^13.4 || ^14.3",
        "typo3/cms-install": "^13.4 || ^14.3",
        "typo3/testing-framework": "^8.2 || ^9.0"
    }
}
